NODE_ENV=development

VITE_SERVICES_REQUEST_TIMEOUT_MS=20000
VITE_SERVICES_MAX_PARALLEL_REQUESTS=10
VITE_SERVICES_URL=http://services.someurl.com
VITE_SERVICES_CLIENT_ID=5
VITE_SERVICES_CLIENT_TOKEN=cnUNCAa89321NCA2ns8212

VITE_IDLE_TIMEOUT_MINUTES=10

VITE_WEB_SOCKET_URL=http://socketio.someurl.com

VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTS=false

VITE_GOOGLE_TAG_MANAGER_ID=
VITE_FACEBOOK_APP_ID=
VITE_SENTRY_DSN=